syntax = "v1"

// 用户登录请求
type LoginRequest {
	Name     string `json:"name,optional"` // 用户名或邮箱
	Password string `json:"password,optional"` // 密码
}

// 用户注册请求
type RegisterRequest {
	Name     string `json:"name,optional"` // 用户名
	Email    string `json:"email,optional"` // 邮箱
	Password string `json:"password,optional"` // 密码
	Code     string `json:"code,optional"`
}

// 登录响应
type LoginResponse {
	Token string `json:"token"`
	Name  string `json:"name"`
}

// 注册响应
type RegisterResponse {
	Token string `json:"token"`
	Name  string `json:"name"`
}

type ChangePasswordRequest {
	Identity    string `json:"identity"`
	OldPassword string `json:"old_password"`
	NewPassword string `json:"new_password"`
}

type ChangePasswordResponse {
	Message string `json:"message"`
}

type ResetPasswordRequest {
	Email       string `json:"email,optional"`
	Code        string `json:"code,optional"`
	NewPassword string `json:"new_password,optional"`
}

type ResetPasswordResponse {
	Message string `json:"message"`
}

type UserDetailRequest {
	Identity string `json:"identity"`
}

type UserDetailResponse {
	Name  string `json:"name"`
	Email string `json:"email"`
}

type SendVerificationCodeRequest {
	Email string `json:"email,optional"` // 邮箱地址
}

type SendVerificationCodeResponse {
	Message string `json:"message"` // 返回消息
}

@server (
	prefix: /api/users
)
service core-api {
	@handler LoginHandler
	post /login (LoginRequest) returns (LoginResponse)

	@handler RegisterHandler
	post /register (RegisterRequest) returns (RegisterResponse)

	@handler ChangePasswordHandler
	post /password/update (ChangePasswordRequest) returns (ChangePasswordResponse)

	@handler ResetPasswordHandler
	post /password/reset (ResetPasswordRequest) returns (ResetPasswordResponse)

	@handler UserDetailHandler
	post /detail (UserDetailRequest) returns (UserDetailResponse)

	@handler SendVerificationCodeHandler
	post /send-verification-code (SendVerificationCodeRequest) returns (SendVerificationCodeResponse)
}

@server (
	prefix:     /api/file
	middleware: FileAuthMiddleware
)
service core-api {
	@handler UploadFileHandler
	post /upload (UploadFileRequest) returns (UploadFileResponse)

	// 用户文件列表
	@handler UserFileListHandler
	post /user/list (UserFileListRequest) returns (UserFileListResponse)

	// 用户文件名修改
	@handler UserFileNameUpdateHandler
	post /user/file/name/update (UserFileNameUpdateRequest) returns (UserFileNameUpdateResponse)

	// 用户文件夹创建
	@handler UserFolderCreateHandler
	post /user/folder/create (UserFolderCreateRequest) returns (UserFolderCreateResponse)

	// 用户文件夹删除
	@handler UserFolderDeleteHandler
	delete /user/folder/delete (UserFolderDeleteRequest) returns (UserFolderDeleteResponse)

	// 用户文件移动
	@handler UserFileMoveHandler
	put /user/file/move (UserFileMoveRequest) returns (UserFileMoveResponse)
}

@server (
	prefix:     /api/share
	middleware: FileAuthMiddleware
)
service core-api {
	// 创建分享记录
	@handler CreateShareRecordHandler
	post /create (CreateShareRecordRequest) returns (CreateShareRecordResponse)

	// 获取分享记录
	@handler GetShareRecordHandler
	get /get (GetShareRecordRequest) returns (GetShareRecordResponse)

	// 资源保存
	@handler SaveResourceHandler
	post /save (SaveResourceRequest) returns (SaveResourceResponse)
}

type UploadFileRequest {
	Hash     string `json:"hash,optional"`
	Name     string `json:"name,optional"`
	Ext      string `json:"ext,optional"`
	Size     int64  `json:"size,optional"`
	Path     string `json:"path,optional"`
	ParentId int64  `json:"parent_id,optional"`
}

type UploadFileResponse {
	Message string `json:"message,optional"`
}

type UserFileListRequest {
	id   int64 `json:"id,optional"`
	Page int   `json:"page,optional"`
	Size int   `json:"size,optional"`
}

type UserFileListResponse {
	List  []*UserFile `json:"list"`
	Count int64       `json:"count"`
}

type UserFile {
	Id                 int64  `json:"id"`
	Identity           string `json:"identity"`
	Name               string `json:"name"`
	Ext                string `json:"ext"`
	Size               int64  `json:"size"`
	RepositoryIdentity string `json:"repository_identity"`
}

type UserFileNameUpdateRequest {
	Identity string `json:"identity"`
	Name     string `json:"name"`
}

type UserFileNameUpdateResponse {}

type UserFolderCreateRequest {
	ParentId int64  `json:"parent_id"`
	Name     string `json:"name"`
}

type UserFolderCreateResponse {
	Identity string `json:"identity"`
}

type UserFolderDeleteRequest {
	Identity string `json:"identity"`
}

type UserFolderDeleteResponse {}

type UserFileMoveRequest {
	Identity string `json:"identity"`
	Name     string `json:"name"`
	ParentId int64  `json:"parent_id"`
}

type UserFileMoveResponse {}

type CreateShareRecordRequest {
	Identity    string `json:"identity"`
	ExpiredTime int    `json:"expired_time"`
}

type CreateShareRecordResponse {
	Identity string `json:"identity"`
}

type GetShareRecordRequest {
	Identity string `json:"identity"`
}

type GetShareRecordResponse {
	RepositoryIdentity string `json:"repository_identity"`
	Name               string `json:"name"`
	Ext                string `json:"ext"`
	Size               int64  `json:"size"`
}

type SaveResourceRequest {
	RepositoryIdentity string `json:"repository_identity"`
	ParentId           int64  `json:"parent_id"`
	Name               string `json:"name"`
}

type SaveResourceResponse {
	Identity string `json:"identity"`
}
